{
  "name": "server",
  "version": "Alpha-0.0.1",
  "description": "Simple server for site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "FOCKUSTY"
  ],
  "author": "FOCKUSTY",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^4.7.4"
  }
}
